# Virtual-School

./: pom.xml
src/main/java/com/example/VirtualSchool/: Auth.java  Dfault.java  GoogleAccessTokenResponse.java  GoogleService.java  GoogleUser.java  Id.java  Search.java  SearchResponse.java  ServletInitializer.java  Snippet.java  Thumbnails.java  User.java  UserController.java  UserDao.java  VSController.java  VirtualSchoolApplication.java  YoutubeApiService.java
src/main/resources/: application.properties  client_secrets.json  youtube.properties
src/main/resources/static/: applications.properties
src/main/webapp/WEB-INF/views/: homepage.jsp  newmember.jsp  studenthome.jsp  videoresults.jsp
src/test/java/com/example/VirtualSchool/: VirtualSchoolApplicationTests.java
